SERVER_PORT=7000
DB_URL='mongodb+srv://Goodboyz7:nurullox00@mycluster1.mqtqv.mongodb.net/myFirstDatabase'
JWT_ACCESS_TOKEN=secretCode
JWT_REFRESH_TOKEN=codeeee
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER=testerastrum@gmail.com
SMTP_PASSWORD=nurullox00
API_URL=https://basecamp-server.herokuapp.com
CLIENT_URL=https://631f383e2e41b5131dc1afee--basecamp-client.netlify.app